 /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 août 2014, 09:44:39
    Author     : yonel
*/


.theme-purple2 .banner_news .title span{
    color: white!important;
}

.theme-purple2 #news-carousel .item .title a{
    color: white!important;
}

.theme-purple2 #footer #terms ul li a{
    color: white!important;
}

.theme-green2 .banner_news .title span{
    color: white !important;
}
.theme-green2 #menu .current a:hover {
  color: #5D995D !important;
}

.theme-green2 #news-carousel .item .title a{
    color: white !important;
}


.theme-green2 #footer #terms ul li a{
    color: white !important;
}
.container.theme-green2 #content .vandFBtn a{
   color: #000000 !important;
}

.theme-green3 .banner_news .title span{
    color: white !important;
}
.theme-green3 #menu .current a:hover {
  color: #416B41 !important;
}

.theme-green3 #news-carousel .item .title a{
    color: white !important;
}


.theme-green3 #footer #terms ul li a{
    color: white !important;
}
.container.theme-green3 #content .vandFBtn a{
   color: #000000 !important;
}

.owl-buttons button:focus{
     border:1px solid #2B0A3D !important;
}

p.errors{
    font-size: 1.4rem;
}

#custom_template_div #main_area .boxes h2.first, #custom_template_div #main_area .boxes h2.first a, #custom_template_div #sidebar_tools .tplDivContent h2, #custom_template_div #sidebar_tools .tplDivContent h2 a {
    margin-top: -2px !important;
}

#main_area h2, #sidebar_tools .tplDivContent h2, #main_area h3, #sidebar_tools .tplDivContent h3 {
    border-bottom: 1px #AAAAAA solid !important;
}

#main_area h2, #sidebar_tools .tplDivContent h2, #main_area h3, #sidebar_tools .tplDivContent h3, #main_area h4, #sidebar_tools .tplDivContent h4, #main_area h5, #sidebar_tools .tplDivContent h5 {
    margin: 10px 0px;
    border-bottom: 1px #AAAAAA solid !important;
}

#colCenter_tpl3 #sidebar_tools .boxes span {
    display: inline !important;
}

.page_type .introduction{
    display: block;
    font-family: Verdana !important;
    font-size: 1.4rem !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    margin-top: 10px;
}

#info-header .userCitiesDate {
    font-weight: normal!important;
}

#info-header .userCitiesList {
    /*margin-left: 10px !important;*/
}

#info-header .userCitiesList .userCitiesNames{
    max-width: 75px !important;
    display: inline-block;
}

#info-header .userCitiesEdit {
    text-transform: capitalize;
    font-size: 1.2rem !important;
    margin-left: 5px !important;
}

a .period_switch {
    color: #900;
}

a.closed-period {
    text-decoration: none;
}

a.closed-period:hover {
    text-decoration: none !important;
}

.share-price {
    text-decoration: none;
    color: #000000;
    font-weight: normal;
}

#header-desktop #menu .primary_nav li a {
    font-family: Verdana;
}


#header-mobile .megamenu-mobile #secondary_nav .lvl_1{
    border-top: 1px solid #000000;
}

#header-mobile .megamenu-mobile #secondary_nav .lvl_2{
    background: #FFFFFF;
}

#header-mobile .megamenu-mobile #secondary_nav .lvl_2 a{
    text-transform: capitalize !important;
    margin-left: 10px;
    font-weight: normal;
}


.dk .page_type #main{
    margin-left:0px;
    width: 100%;
}
.dk .page_type.standard_page #main{
    width: auto;
}

.dk .page_type #sidebar_nav{
    display: none;
}

.dk #custom_template_div {
    width: 100%;
}
.dk #custom_template_div #main_area, .dk .page_type #main_area.standard_page{
    width: 768px;
}

.dk div.region.main_area ul li.placeholders div.all_boxes{
    width: 100%;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .dk #custom_template_div {
        width: 750px!important;
    }
    
    .dk #custom_template_div #main_area, .dk .page_type #main_area.standard_page{
        width: 490px!important;
    }
}

@media only screen and (max-width: 767px) and (min-width: 600px) {
    .dk #custom_template_div #main_area, .dk .page_type #main_area.standard_page{
        width: 340px!important;
    }
}

/*.lu .page_type #main{
    margin-left:0px;
    width: 100%;
}
.lu .page_type.standard_page #main{
    width: auto;
}

.lu .page_type #sidebar_nav{
    display: none;
}

.lu #custom_template_div {
    width: 100%;
}
.lu #custom_template_div #main_area, .lu .page_type #main_area.standard_page{
    width: 768px;
}

.lu div.region.main_area ul li.placeholders div.all_boxes{
    width: 100%;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
    .lu #custom_template_div {
        width: 750px!important;
    }
    
    .lu #custom_template_div #main_area, .lu .page_type #main_area.standard_page{
        width: 490px!important;
    }
}

@media only screen and (max-width: 767px) and (min-width: 600px) {
    .lu #custom_template_div #main_area, .lu .page_type #main_area.standard_page{
        width: 340px!important;
    }
}*/

@media screen and (max-width: 767px) {
    #toolCenter #tools .tool {
        width: 100% !important;
    }
}

.count-like {
    /*margin-left: 3px;*/
}

.colRight {
    letter-spacing: 0.2pt;
}

#newsgroup_hp_div  span.likes {
    background: none !important;
}

#sticky-footer {
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    border-top:5px solid #009bcc;
    z-index: 100000;

    transition: bottom .3s ease-out;
}
#sticky-footer {
    width:100%;
    background-color:#000000;
    color:#ffffff;
    font-size:1.500rem;
    padding-top:10px;
    padding-bottom:10px;
}
#sticky-footer .info{
    float:left;
    padding-left:10px;
}
#sticky-footer .leave{
    float:right;
    padding-right:10px;
}

#sticky-footer.close .info,
#sticky-footer.close .go-to,
#sticky-footer.close .close_switcher{
    display: none;
}

#sticky-footer.close{
    border: none;
    padding-top: 2px;
    bottom: -10px;
}

#sticky-footer a{
    color:white;
}

#sticky-footer #switch_normal_view button img {
    vertical-align: middle;
    border: 0;
}

.open_switcher{
    display: none;
}

.colRight ul li, .colRight .newsgroup_top_news {
    margin-bottom: 5px;
}

#newsgroup_hp_div{
    
}

#newsgroup_hp_div h3.orange, #newsgroup_hp_div h2, #newsgroup_hp_div h1 {
    font-family: Verdana;
    font-weight: normal;
}

#newsgroup_hp_div h1, #newsgroup_hp_div h1 a{
    font-family: Ubuntu-Regular, sans-serif;
    font-size: 1.7rem !important;
    font-weight: bold;
}

#newsgroup_hp_div h2, #newsgroup_hp_div h2 a{
    text-transform: capitalize;
    border: none;
    margin-bottom: 0px;
    color: #2B0A3D;
    font-size: 1.4rem;
}

#newsgroup_hp_div h3, #newsgroup_hp_div h3 a{
    font-size: 1.4rem;
    font-weight: normal;
}

#newsgroup_hp_div h3{
    margin-bottom: 0px;
}

body {
    margin-bottom: 50px !important;
}

#social_retweet {
    float: right;
    font-family: Verdana;
}

#social_message {
    font-family: Verdana !important;
}

#footer a {
    text-decoration: none !important;
    font-family: Verdana;
    letter-spacing: 0.2pt;
}
#footer a:hover {
    text-decoration: underline !important;
}

.edit_link {
    color: #FFF;
    display: block;
    float: left;
    font-size: 0.923em;
    font-weight: normal;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    background-color: #000 !important;
    background: url(/image/modules/genericBtn.png) repeat-x scroll 0 0 transparent;
    font-family: Verdana;
    cursor: pointer;
    vertical-align: middle;
}
.edit_linkLeft {
    display: block;
    width: 6px;
    height: 22px;
    float: left;
    background-color: #000 !important;
    background: url(/image/modules/genericBtnleft.png) no-repeat scroll 0 0;
}
.edit_linkRight {
    display: block;
    width: 19px;
    height: 22px;
    float: left;
    background-color: #000 !important;
    background: url(/image/modules/genericBtnright.png) no-repeat scroll 0 0;
}

#social_time {
    font-weight: normal;
    padding-bottom: 15px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Verdana;
}

.slideshow .info-slide a {
    text-decoration: none !important;
}
.slideshow .info-slide a:hover {
    text-decoration: underline !important;
}

/*.shortcuts_choice {
    font-family: Verdana;
}*/

.ng-ti-infos {
    font-size: 1.2rem;
}

.ng-ti-desc {
    background-color: #e7e7e7;
    margin: 0px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 7px;
    font-size: 1.4rem;
    letter-spacing: 0.2pt;
}

.ng-ti-infos .date, .ng-ti-infos .likes {
    color: #666666;
    font-weight: normal;
}
.ng-ti-title, .ng-ti-title p, .ng-ti-title span {
    font-weight: normal;
    font-size: 1.4rem !important;
    margin-bottom: 0px;
    color: #000;
}

.ng-ti-title p, .ng-ti-title span {
    background: #e7e7e7 !important;
    padding: 5px 5px 0px 5px;
}

.ng-ti-title span{
    display: block;
}

#right_promo_box_content h2 a {
    font-size: 1.6rem;
    color: #2B0A3D;
    font-weight: normal;
}

.brand-mobile{
    display: inline-block;
    width: 120px;
    font-size: 1.4rem;
    font-weight: normal;
    text-decoration: none;
}

.brand-mobile img{
    float: left;
    margin-right: 5px;
}

#header-mobile .return-nav{
    display: block;
}

#header-mobile .menu-hide{
    position: relative;
    z-index: 10000;
}

#header-mobile .menu-hide li a{
    border: none !important;
}

#header-desktop #welcome{
    width: 150px;
}

.competitiveness #header-desktop #welcome {
    width: 185px;
}

.megamenu-clone{
    position: absolute !important;
    z-index: 1000;
    top: 80px;
    left: 0px;
    width: 100%;
}

#header-desktop #secondary_nav{
    /*border-bottom: 1px solid #eee;*/
}

#header-desktop #secondary_nav li.secondary_nav_lis{
    height: 80px;
}

.megamenu_div{
    margin-top: 0px !important;
}

.megamenu-clone .mega_menu_close {
    margin-right: 5px;
    float: right;
    cursor: pointer;
    border: none;
    background-color: #fafafa;
}

.megamenu_top_link a{
    font-family: Ubuntu-Regular, sans-serif;
    font-size: 2.7rem !important;
    font-weight: normal;
    color: #000000;
    margin: 5px 0px 15px;
}
.megamenu_top_link a:hover{
    background: none;
    text-decoration: underline !important;
}

.megamenu_cols_containers{
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 10px 0px;
}

.megamenu_cols{
    width: 25%;
}

.megamenu_cols a{
    border: none !important;
}
.megamenu-clone .megamenu_div .megamenu_cols .megamenu_top_categories .topcategories_span{
    font-weight: normal;
}
.megamenu-clone .megamenu_div .megamenu_cols .megamenu_top_categories .topcategories_span a{
    display: inline-block;
    color: #000000;
    padding: 5px !important;
    font-family: Ubuntu-Regular, sans-serif;
    font-size: 1.9rem;
    font-weight: normal;
    text-decoration: none;
}
.megamenu-clone .megamenu_div .megamenu_cols ul li a{
    padding: 0px 5px !important;
    font-family: Verdana;
    font-size: 1.3rem;
    font-weight: normal;
}
.megamenu-clone .megamenu_div .megamenu_cols ul li a:hover{
    text-decoration: underline !important;
}

.megamenu-mobile #secondary_nav{
    
}

.mobile_menu_close_lis{
    background: #FAFAFC;
    width: 100%;
    float: left;
}

.mobile_menu_close{
    float: right;
    padding: 3px 5px;
}

.global_news, .global_news_black, .notice_news{
    padding: 5px 2px 2px 2px;
    font-size: 1.1rem;
    letter-spacing: 0.1rem !important;
    font-weight: normal;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #2B0A3D;
}

.global_news_black{
    color: #000000;
    background: #FFFFFF;
    font-size: 0.6em;
}

.notice_news{
    background: #900;
}

.headlines li a {
    font-size: 1.4rem;
    line-height: 21px;
    font-family: Verdana;
    font-weight: normal;
}

#social_bar{
    margin-top: 0px !important;
}

#editLink {
    padding: 0px 1px;
    float: right;
    display: inline-block;
    margin-top: -25px;
}

#pages_menu_btn, #news_menu_btn{
    display: none !important;
    float: right;
}

#newsgroup_hp_div div.newsgroup_top_news .likes img{
    width: 18px;
    vertical-align: bottom;
}

#newsgroup_hp_div ul li{
    margin-bottom: 10px !important;
}

#newsgroup_hp_div ul li h4 a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 16px;
    font-size: 1.4rem;
}

#newsgroup_hp_div ul li span{
    font-size: 1.1rem;
}
#newsgroup_hp_div ul li span img{
    width: 16px;
    vertical-align: bottom;
}

.likes{
    background: none !important;
}

.mp_nav li button {
    padding: 11px !important;
}

.mp_nav li button:hover {
    background: #DDDDDD;
}

.tool_title{
    color: black;
    border-bottom: 1px solid #000000;
    display: block !important;
    font-size: 1.6rem !important;
    font-weight: normal;
    line-height: 13px;
    margin-bottom: 5px;
    width: 100% !important;
    height: auto !important;
    padding: 0px !important;
}


#toolCenter #tools .tool{
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 1% !important;
    width: 32% !important;
    background: none !important;
}
#tools ul li{
    background-image: none !important;
    background-color: #fafafa;
    border-bottom: 2px solid #ffffff;
    list-style: none outside none;
    width: 100% !important;
    margin-left: 0px !important;
}

#tools ul li a{
    color: #2B0A3D;
    display: table;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    font-size: 1.6rem;
    font-weight: normal;
    font-family: Verdana;
}

#read_content ul li a, #video_content ul li a {
    font-size: 1.3rem !important;
    text-decoration: none !important;
}

.page_type h1.shape{
    font-family: Ubuntu-Regular, sans-serif;
    font-weight: normal;
    line-height: 24px;
}

.page_type #main #main_area, .news_type #main{
    font-family: Verdana;
    font-size: 1.4rem;
    letter-spacing: 0.2pt;
}

.info_contrib{
    margin-top: 15px;
    font-size: 1.4rem;
}


#popupEditBox label {
    display: inline-block;
    width: 70px;
    text-align: right;
    vertical-align: top;
}

#popupEditBox .move, #popupEditBox .delete{
    display: inline-block;
    /*float: right;*/
}

#custom_template_div .boxes{
    font-family: Verdana;
    font-size: 1.4rem;
}

#custom_template_div #main_area-container .boxes{
    /*border-top: 4px solid #2B0A3D;*/
    padding-top: 8px;
    margin-bottom: 20px !important;
}

#custom_template_div .boxes h2.first, #custom_template_div .boxes h2.first a {
    display: block !important;
    font-family: Ubuntu-Regular, sans-serif !important;
    font-size: 1.6rem !important;
    font-weight: normal !important;
    color: #000000 !important;
    margin-bottom: 10px !important;
}

#custom_template_div .boxes .news-box li a {
    color: #2B0A3D;
    font-family: Verdana;
    font-size: 1.4rem;
    font-weight: normal;
    letter-spacing: 0.2pt;
    text-decoration: none;
}

#custom_template_div .boxes .box_icon {
    float: left;
    height: 29px;
    margin-right: 5px;
    margin-top: -7px !important;
    vertical-align: top;
}

#custom_template_div .product_caption {
    background-color: #154152;
    height: 48px;
    margin-top: -2px;
}

#custom_template_div .product_caption a {
    float: left;
    margin-top: 12px;
    margin-left: 12px;
    font-size: 28px;
    color: white;
    text-decoration: none;
}

#custom_template_div .product_caption img{
    float: left;
}

#custom_template_div .product_page ul,
#custom_template_div .product_detail_header ul,
#custom_template_div .product_detail_circle ul,
#custom_template_div .product_detail_panel ul,
#custom_template_div .product_detail_2x50 ul,
#custom_template_div .product_detail_25_70 ul{
    list-style-type: none!important;
    list-style-image: none!important;
    padding-left: 0!important;
}

#custom_template_div .product_link a {
    color: #2B0A3D;
    text-decoration: none;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #cccccc;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #fafafa;
    font-weight: normal;
}

#custom_template_div .product_link a:hover {
    text-decoration: underline;
    background-color: #eeeeee;
}

#custom_template_div .product_item {
    margin-bottom: 20px;
    font-family: Verdana;
}

#custom_template_div .product_item .product_img{
    width: 100%;
}

#custom_template_div .product_wide_cover {
    height: 400px;
    width: 100%;
    background-color: grey;
    font-family: Verdana;
    color: white;
    display: table;
    margin-bottom: 20px;
}

#custom_template_div .product_wide_cover img{
    width: 100%;
}

#custom_template_div .pd_header_table{
    display: table-cell;
    vertical-align: bottom;
}

#custom_template_div .pd_header_table .pd_header_title{
    font-size: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

#custom_template_div .product_bloc{
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#custom_template_div .product_bloc .pic{
    width: 25%;
    float: left;
}

#custom_template_div .product_bloc .desc{
    width: 70%;
    float: right;
    font-family: Verdana;
    font-size: 16px;
}

#custom_template_div .product_circles {
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#custom_template_div .product_circle {
    width: 120px;
    height: 120px;
    font-family: Verdana;
    background-image: url('/image/circle_back.jpg');
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    color: #004d66;
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
    word-break: break-all;
}

#custom_template_div .product_circle_title {
    font-size: 40px;
    text-align: center;
    padding-top: 15px;
}

#custom_template_div .product_circle_desc {
    font-size: 1em;
    padding-top: 0.938em;
    /*font-size: 18px;*/
    text-align: center;
    /*padding-top: 15px;*/
    word-break: break-word;
}

#custom_template_div .product_circle_transparent {
    width: 120px;
    height: 120px;
    font-family: Verdana;
    background-image: url('/image/circle_blue_50.png');
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    float: right;
    margin-top: -300px;
    z-index: 1000;
    position: relative;
    color: #ffffff;
    font-size: 16px;
    word-break: break-all;
}

#custom_template_div .product_column_title {
    font-size: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    font-family: Verdana;
}

#custom_template_div .pd_two_main_title .pd_two_title{
    font-size: 35px;
    margin-bottom: 30px;
    font-family: Verdana;
    text-align: center;
}

#custom_template_div .product_50_column {
    width: 48%;
    text-align: center;
    margin-bottom: 20px;
}

#custom_template_div .product_50_column:nth-child(2n+1) {
    float: left;
}
#custom_template_div .product_50_column:nth-child(2n+0) {
    float: left;
}

#custom_template_div .action_button {
    font-family: Verdana;
    font-weight: normal;
    background-color: #00a0d7;
    border: 1px solid #00a0d7;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 7px;
    display: inline-block;
    font-size: 18px;
    margin-right: 3px;
    margin-bottom: 3px;
}

#custom_template_div .product_panel {
    width: 100%;
    background-size: cover;
    margin-bottom: 20px;
}

#custom_template_div .product_panel_title {
    font-family: Verdana;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#custom_template_div .product_panel_item {
    font-family: Verdana;
    background-color: white;
    float: left;
    width: 100%;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
}

#custom_template_div .product_panel_item p {
    font-size: 16px;
    padding: 30px;
}

#custom_template_div .boxes .ql_title_divs{
    padding: 10px;
    font-size: 1.4rem;
}

#custom_template_div .boxes .ql_titles{
    float: left;
    width: 100%;
    background: #EEEEEE;
}

#custom_template_div .boxes .ql_title_divs{
    font-family: Verdana;
    padding: 10px;
    font-size: 1.4rem;
}

#custom_template_div .boxes .ql_title_divs a{
    color: #000000;
}

#custom_template_div .boxes .ql_title_divs a:hover{
    text-decoration: underline;
}

#custom_template_div .boxes .ql_title_divs a.active{
    
}

#custom_template_div .boxes .ql_content_container{
    background: none !important;
    border: 1px solid #DDDDDD;
}

.page_type #main #colCenter_tpl3 #main_area{
    padding-top: 10px;
}

.page_type #main table{
    /*width: auto !important;*/
}

.university #header-desktop #secondary_nav li.secondary_nav_lis a.megamenu_primary {
    max-width: 90px;
    padding-right: 15px;
}
.au #header-desktop #secondary_nav li.secondary_nav_lis a.megamenu_primary{
    max-width: 120px;
}

.competitiveness #header-desktop #secondary_nav li.secondary_nav_lis a.megamenu_primary {
    max-width: 11rem;
}

#header-desktop #secondary_nav li.secondary_nav_lis a.megamenu_primary {
    word-wrap: break-word;
}

.global #header-desktop #secondary_nav li.secondary_nav_lis a.megamenu_primary {
    word-wrap: normal;
    max-width: 10rem;
}

/*#custom_template_div {
    width: 774px;
}*/

#custom_template_div #main_area{
    padding: 0px !important;
    width: 525px;
    float: left !important;
}

#custom_template_div #sidebar_tools {
    width: 230px;
    float: right;
}

#custom_template_div .custompage_edit #sidebar_tools {
    margin-top: 0px !important;
}

#custom_template_div #sidebar_tools.front {
    margin-top: -24px;
}

.page_type #sidebar_tools .blockContent h3, .news_type #sidebar_tools .blockContent h3{
    font-family: Verdana;
}

@media only screen and (max-width: 1024px) {
    /*#custom_template_div #main_area{
        width: 100% !important;
    }*/

    #custom_template_div div.placeholders div.boxes.third{
        width: 31.4% !important;
        margin-right: 5px;
    }
    
    /*#nacb_left_menu li a.nav_as { max-width: 115px !important; }
    
    #nacb_left_menu li.mm_lvl_4_lis a.nav_as{ max-width: 98px !important; }
    #nacb_left_menu li.mm_lvl_5_lis a.nav_as{ max-width: 81px !important; }
    #nacb_left_menu li.mm_lvl_6_lis a.nav_as{ max-width: 64px !important; }*/
}

@media only screen and (max-width: 768px) {
    
    .wrapper div#content{
        /*margin-top: 0px !important;*/
        position: relative;
    }

    .page_type #sidebar_nav, .news_type #sidebar_nav{
        display: block !important;
        margin-top: 0px;
        margin-bottom: 0px !important;
        width: 100%;
    }
    
    .news_type #main, .news_type #sidebar_tools{
        margin-top: 0px !important;
    }
    
    .page_type{
        /*margin-top: -50px !important;*/
    }
    
    #pages_menu_btn, #news_menu_btn{
        display: inline-block !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    
    .page_type .menu_top_title{
        font-weight: normal;
    }
    
    #nacb_left_menu, #nacb_left_menu_news, #hub_news_menu {
        display: none;
    }
    
    #toolCenter #tools .tool{
        width: 100% !important;
    }
    
    #custom_template_div div.placeholders div.boxes.third{
        width: 100% !important;
    }

}

#header-desktop #welcome .nav_logo {
    background-image: none !important;
    margin: 0px !important;
    padding: 0px !important;
    width: auto;
}
#header-desktop #welcome a.nav_logo:hover {
    text-decoration: underline !important;
}
#header-desktop #welcome .nav_logo img {
    width: 36px;
    height: 36px;
}
#header-desktop #welcome .nav_logo span:hover {
    text-decoration: underline !important;
}
#header-desktop #welcome .nav_logo .oneline {
    display: inline-block;
    padding: 31px 0 0 5px;
}
#header-desktop #welcome .nav_logo .twolines {
    display: inline-block;
    padding: 22px 0 0 5px;
}

.head .date {
    font-size: 1.5rem;
}

#blockContact li.sendmailBtn a {
    color: #000000;
    text-decoration: none;
}
#blockContact li.sendmailBtn a:hover {
    text-decoration: underline;
}

#sidebar_tools #blockContact .blockContent h3 {
    font-size: 1.3rem !important;
    padding-bottom: 0px !important;
    font-weight: normal !important;
}

#blockContact p, #colCenter_tpl3 #sidebar_tools #blockContact .blockContent p, #colCenter_tpl3 #sidebar_tools #blockContact .blockContent p span {
    font-size: 1.3rem !important;
    line-height: 13px !important;
    font-family: Verdana !important;
    padding-top: 2px !important;
    padding-bottom: 0px !important;
    margin: 0px !important;
}

#blockContact span, #colCenter_tpl3 #sidebar_tools #blockContact .blockContent p span {
    font-weight: normal !important;
    font-size: 1.2rem !important;
}
#blockContact li.sendmailBtn, #sidebar_tools #blockContact li.sendmailBtn {
    background: none !important;
    margin: 0px !important;
    padding: 0px !important;
    margin: 1px 0px 0px -5px !important;
    display: inline-block;
}

#blockContact li.sendmailBtn img, #colCenter_tpl3 #sidebar_tools #blockContact li.sendmailBtn img {
    width: 30px;
    vertical-align: middle;
    margin-top: -5px;
}

#like_top_results {
    font-size: 1.5rem;
    letter-spacing: 0pt !important;
}
#like_top_results a {
    font-size: 1.5rem;
    letter-spacing: 0pt !important;
}
#like_top_results a {
    text-decoration: none;
}
#like_top_results a:hover {
    text-decoration: none !important;
    border-bottom: 1px solid blue;
    cursor: pointer;
}
#like_results a#like {
    font-weight: normal;
}
.newscomment, #your_comments {
    letter-spacing: 0pt;
}

.news_type #view-content #long_abstract, .news_type #view-content p  {
    font-size: 1.4rem;
}
.page_type #view-content #long_abstract, .news_type #view-content #long_abstract {
    margin-bottom: -5px !important;
}

#sidebar_tools #usefullLinks .linkList {
    width: 100%;
}

#view-content .newscomment h2, #view-content #your_comments h2, #news_tags_bar h5 {
    font-size: 1.6rem !important;
    padding-bottom: 5px;
    font-weight: normal;
    color: #000000;
    font-family: HelveticaLTStdThin;
    text-transform: uppercase;
}

.result_like .bluelike {
    /*float: inherit;*/
}
#like_results #like {
    color: rgb(0, 0, 238);
    text-decoration: underline;
}

#sidebar_nav ul li a {
    /*width: 100%;*/
}

#content .news_type #main .date {
    font-family: Verdana;
    letter-spacing: 0pt;
}
.newtools li a {
    font-family: Verdana;
}

.news-box .like img{
    margin: 0px !important;
    vertical-align: middle;
}

#view-content .commentEven img {
    width: 50px !important;
}
.clear {
    clear: both;
}

.sub_navigation_div ul li a {
    font-size: 1.2rem;
    font-family: Verdana;
    letter-spacing: 0pt;
}

.tplDivContent a{
    text-decoration: none;
}

.news_type #view-content .text ul, .page_type #main #main_area ul, .ql_tab_html{
    margin-bottom: 12px !important;
    list-style-type: none;
    list-style-image: url(/image/responsive/icon_square.jpg);
    padding-left: 1.2em;
}

.page_type #main #main_area ul#news-carousel{
    padding-left: 0em;
}

#sidebar_tools .ql_tab_html, #sidebar_tools .ql_tab_html a{
    font-size: 1.4rem !important;
}

.news_type #view-content .text li, .page_type #main #main_area li{
    /*background: url(/image/responsive/icon_square.jpg) no-repeat 0 3px;
    padding-left: 11px;*/
    font-size: 1.4rem;
    /*clear: both;*/
}

.news_type #view-content .text li, .page_type #main_area-container #main_area li, .page_type #main #main_area .boxes li{
    width: 100%;
}

li.item{
    background: none !important;
    padding-left: 0px !important;
}

ol {
    list-style-position: inside;
    text-indent: -1.2em;
    padding-left: 1.2em;
}
ol li {
    background: none !important;
    padding-left: 0px !important;
}

#sidebar_nav{
    margin-top: 15px;
}

#main{
    margin-top: 23px;
}

#sidebar_tools{
    margin-top: 25px;
}

.page_type #sidebar_tools h2, .news_type #sidebar_tools h2{
    padding-bottom: 1px;
    font-weight: normal;
}

.page_type #sidebar_tools h2.titleOrange, .page_type #sidebar_tools h2.first {
    color: #2B0A3D !important;
    font-family: Ubuntu-Regular, sans-serif !important;
    font-weight: normal !important;
    display: block !important;
    font-size: 1.6rem !important;
    line-height: 25px !important;
    margin-bottom: 10px !important;
    /*text-transform: uppercase !important;*/
}

.page_type #sidebar_tools .boxes h2.first a {
    color: #2B0A3D !important;
    font-weight: normal !important;
    margin-bottom: 0px !important;
}
.page_type #sidebar_tools .boxes h2.first a:hover {
    text-decoration: none !important;
    color: #000000 !important;
}

#sidebar_tools .boxes .tplDivContent ul li, #colCenter_tpl3 div#custom_template_div #sidebar_tools .boxes .under_this_page_div ul li {
    background-color: #fafafa;
    border-bottom: 2px solid #fff;
    margin-bottom: 0;
    width: auto;
    padding: 5px 10px;
}

#sidebar_tools .boxes .tplDivContent ul li:hover, #colCenter_tpl3 div#custom_template_div #sidebar_tools .boxes .under_this_page_div ul li:hover {
    background-color: #EEEEEE !important;
}

#sidebar_tools ul li a {
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 0;
    /*color: #000000;*/
}

#sidebar_tools .boxes.html ul {
    padding: 0px;
    padding-left: 1.3rem;
}

#sidebar_tools .boxes.html ul li {
    background: none;
    padding: 0px;
    list-style-image: url(/image/responsive/icon_square.jpg);
}

#sidebar_tools .boxes.html ul li:hover {
    background: none !important;
}

.news_disclaimer, .info_contrib{
    font-size: 1.2rem;
    margin: 15px 0px;
    letter-spacing: 0.4pt;
}

#add_comment_form{
    margin-top: 15px;
}

.news_type #all_comments{
    font-family: Verdana;
}

.commentEven{
    letter-spacing: 0.5pt;
}

.news_type #all_comments .name{
    font-weight: normal;
    letter-spacing: 0.5pt;
}

.news_type #all_comments .message{
    display: block;
    font-family: Verdana !important;
    font-size: 1.4rem !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    margin-top: 10px;
	word-wrap: break-word;
}

#view-content .comment_narcb .reply, #view-content .comment .reply, #view-content .commentEven .reply, #view-content .newscommentreplyTextarea .reply{
    padding-right: 10px;
}

#view-content .likes2 .result_like{
    margin-top: 2px;
}

.news_type .top_category_a{
    /*background: #EEEEEE;*/
}

.news_type .tpl3Subnav{
    display: none;
}

.news_type .news_like_icon{
    width: 19px;
    vertical-align: bottom;
}

#like_top_results{
    background-image: none !important;
}
#blockMore li{
    font-size: 1.3rem;
    font-weight: normal;
    padding: 5px 10px;
    background-color: #fafafa;
    border-bottom: 2px solid #fff;
    margin-bottom: 0;
    width: 100%;
    font-size: 1.3rem;
    padding: 5px 10px;
    color: #000;
}
#blockMore li:hover{
    background: #EEEEEE;
}

#blockMore a{
    color: #000000;
    text-decoration: none;
    line-height: 15px;
    display: table;
    margin-bottom:3px;
}

#blockMore .teaser{
    font-weight: normal;
    margin-bottom: 3px;
    margin-top: 0;
}

#blockMore .commentQnty{
    font-weight: normal;
    margin: 0px !important;
    display: inline;
}

.news_comments_icons{
    display: inline !important;
    margin: 0px !important;
    width: 18px !important;
    vertical-align: bottom;
}

/*li a.nav_as{ max-width: 173px !important; }

li.mm_lvl_4_lis a.nav_as{ max-width: 173px !important; }
li.mm_lvl_5_lis a.nav_as{ max-width: 156px !important; }
li.mm_lvl_6_lis a.nav_as{ max-width: 139px !important; }
li.mm_lvl_7_lis a.nav_as{ max-width: 122px !important; }
li.mm_lvl_8_lis a.nav_as{ max-width: 105px !important; }
li.mm_lvl_9_lis a.nav_as{ max-width: 88px !important; }
li.mm_lvl_10_lis a.nav_as{ max-width: 71px !important; }
li.mm_lvl_11_lis a.nav_as{ max-width: 54px !important; }*/

.mp_nav li button.active, .ql_title_divs a.active {
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 0px;
    background-color: #ffffff;
    text-decoration: none;
    padding-top: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-bottom: 12px !important;
}
#custom_template_div .boxes .ql_title_divs {
    padding: inherit;
    padding-top: 5px;
}
.ql_title_divs a {
    padding: 5px 10px 7px;
}

#advanced_search_block form{
    padding: 0.3rem;
}

#search_news_filters_block{
    display: none;
    background: #DDDDDD;
    padding: 0.5rem 0.1rem;
    margin: 0.2rem;
}

#watermarked_archived{
    display: none;
}

#search .mp_nav li button {
    font-family: Verdana;
    font-size: 1.4rem;
}
#search input[type="submit"] {
    padding: 3px 10px;
}
#sidebar_headlines li {
    list-style: none;
}
#myRecentSearches {
    margin-top: 10px;
}
#myRecentSearches #recent a {
    font-family: Verdana;
    text-decoration: none;
    color: black !important;
    font-size: 1.2rem;
    letter-spacing: 0.2pt;
    list-style: none outside none;
}
#myRecentSearches #recent {
    background: inherit;
}
#myRecentSearches #recent a:hover {
    text-decoration: underline;
}
#mostSearchedTerms #cloud a {
    text-decoration: none;
    color: black;
    padding: 3px;
    font-family: Verdana;
    letter-spacing: 0.2pt;
    font-weight: normal !important;
}
#mostSearchedTerms #cloud a:hover {
    text-decoration: underline;
}
#sidebar_headlines #mostSearchedTerms h2 {
    font-size: 1.35em !important;
}
.link_subtitle i {
    font-family: Verdana;
    font-size: 1.200rem;
}
#cloud .tag9 {
    font-size:1.400rem !important;
}

#cloud .tag8 {
    font-size:1.600rem !important;
}

#cloud .tag7 {
    font-size:1.800rem !important;
}

#cloud .tag6 {
    font-size:2.000rem !important;
}

#cloud .tag5 {
    font-size:2.200rem !important;
}

#cloud .tag4 {
    font-size:2.400rem !important;
}

#cloud .tag3 {
    font-size:2.600rem !important;
}

#cloud .tag2 {
    font-size:2.800rem !important;
}

#cloud .tag1 {
    font-size:3.000rem !important;
}


@media only screen and (max-width: 1023px) and (min-width: 768px) {
    #content #search {
        /*width: 465px !important;*/
    }
}

#nacb_left_menu{
    
}

#news_home_page #news_search {
    padding: 10px !important;
    font-family: Verdana !important;
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 0;
}

#news_home_page .col_60 {
    float: left;
    margin-bottom: 10px;
    margin-right: 1%;
    width: 59%;
}
#news_home_page .col_40 {
    float: left;
    margin-bottom: 10px;
    margin-right: 1%;
    width: 39%;
}

#news_home_page .col_40 input[type=text] {
    width: 50%;
}

#news_home_page .col_60 input, #news_home_page .col_40 input, #news_home_page .col_60 select, #news_home_page .col_40 select {
    margin-top: 5px;
}

#news_home_page h1 {
    font-family: Verdana;
    font-weight: normal;
}

#news_home_page h2 {
    color: #000000;
    font-family: Verdana;
    font-size: 2rem;
    font-weight: normal;
}

#news_home_page h2 a {
    font-family: Verdana;
    font-weight: normal;
    color: #0d2973;
    font-size: 1.8rem;
    margin-top: 5px;
    text-decoration: none;
}

#news_home_page .news img {
    margin-bottom: 10px;
}

#news_home_page .news .abstract {
    font-family: Verdana !important;
    font-size: 1.4rem !important;
    letter-spacing: 0.8pt !important;
    margin-bottom: 10px !important;
}

.news .pubdate {
    float: left;
    font-family: Verdana;
    letter-spacing: 0.2pt;
}

.news .comments{
    text-transform: lowercase;
    background: none !important;
    padding-left: 0px !important;
}

.news .comments img {
    width: 17px;
    margin: 0px !important;
    margin-right: 3px !important;
}

#news_home_page #sidebar_headlines {
    font-family: Verdana;
}

#news_home_page #sidebar_headlines h1 {
    border-bottom: 1px solid #999999;
    clear: both;
    color: #2B0A3D;
    font-size: 1.6rem;
    letter-spacing: 1pt;
    margin-bottom: 10px;
    margin-top: 0;
    padding-bottom: 4px;
    text-transform: uppercase;
}

#news_home_page #sidebar_headlines .videos-desc a {
    font-size: 1.4rem;
    letter-spacing: 0.2pt;
    margin: 0;
    padding: 5px 5px 3px;
    font-weight: normal;
}

#news_home_page #sidebar_headlines .videos-desc .videos-infos {
    color: #666666;
    font-weight: normal;
    letter-spacing: 0.2pt;
    margin: 0;
    padding: 5px;
}

#news_home_page #sidebar_headlines .videos-desc .videos-infos img {
    width: 19px;
    padding: 0px !important;
    background: none;
    vertical-align: bottom;
}

#news_home_page #sidebar_headlines .videos-desc .videos-infos .commentQnty {
    color: #666666;
    font-weight: normal;
    letter-spacing: 0.2pt;
    margin: 0;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.paginationControl{
    font-size: 1.4rem;
}

.paginationControl a{
    cursor: pointer;
}

.paginationControl span.current{
    font-weight: normal;
}

#slideshow-country-news .item_date {
 margin-top: -35px !important;    
}


.mylinks .addItemLink, .mylinks #save_links {
    background: none;
    border: none;
    font-family: Verdana;
    background: none repeat scroll 0 0 #2B0A3D !important;
    color: #fff;
    display: inline;
    float: none;
    font-size: 1.1rem;
    font-weight: normal;
    height: auto;
    padding: 5px 10px;
    width: auto;
    text-decoration: none;
}

.search_results .link_title{
    color: #2B0A3D;
    font-family: Verdana;
    font-size: 1.8rem;
    font-weight: normal;
    letter-spacing: 0.4pt;
    text-decoration: none;
    margin-bottom: 5px;
}

.search_results .search_ext{
    clear: both;
    display: table;
    font-size: 1.2rem;
    font-weight: normal;
    text-transform: uppercase;
    font-family: Verdana;
    margin-bottom: 5px;
}

.search_results .link_subtitle{
    clear: both;
    display: table;
    font-family: Verdana;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.search_results .search_dates{
    font-size: 1.2rem;
    font-family: Verdana;
}

#embedded-feed{
    height: 500px;
    width: 100%;
}

#splashscreen-container{
    display: block !important;
    max-width:370px !important;
    text-align:center !important;
}

.visit_card .popup{
	height: 92px;
    /*left: -19px;*/
    padding: 2px;
    position: absolute;
    /*top: -71px;*/
	display:none;
        z-index: 5;
        margin-top: -20px;
}

.visit_card .popup-wrap{
    background: #FFFFFF;
	-moz-border-radius:10px 10px 10px 10px;
	-o-border-radius:10px 10px 10px 10px;
	-khtml-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-o-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-khtml-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	width:140px;
	padding: 0 13px;
	display:inline-block;
        /*position: relative;
        top: 13px;*/
}

.visit_card .popup .chat img{
	vertical-align:middle;
}

.visit_card .bcard_close{
    float: right;
    color: #2B0A3D;
    font-weight: normal;
    font-size: 1.2rem;
    padding: 15px 0px 15px 5px;
    cursor: pointer;
}

.visit_card .popup-wrap span {
    padding-top: 1px;
    padding-bottom: 1px;
}

.angle_dialog{
	background:url(/image/site/news/popup_dialog.png) no-repeat scroll center center;
	 height: 14px;
    left: 26px;
    position: absolute;
    top: 58px;
    width: 18px;
	display:block;
}

span.mail{
	background:url(/image/site/news/send_icon.png) no-repeat scroll left center;
	padding:0 0 0 16px;
	display:block;
}

span.bcard{
	background:url(/image/site/news/bcard_icon.png) no-repeat scroll left center;
	padding:0 0 0 16px;
	display:block;
}

.visit_card .text{
	color:#2B0A3D;
	font-weight:bold;
	cursor:pointer;
}

#footer #terms{
    /*background: #FFFFFF !important;
    padding: 15px 0px 10px 30px !important;*/
}

#footer #terms a{
    /*color: #000000 !important;
    font-size: 1.3rem !important;
    font-weight: normal;*/
}

/* video player */

#video_player .video_player_inner div {
    /*width: 523px !important;
    height: 310px !important;*/
}

#video_player .video_player_inner {
    margin-bottom: 15px !important;
}

#video_player .video_player_inner div#orange_video_block, div#orange_video_block, div#orange_video_block iframe, .momindum_full_width {
    width: 523px !important;
    height: 294px !important;
}

/* Focus and Videos */

.FocusAndVideo{
    margin: 20px 0px;
    font-size: 1.4rem;
}

.FocusAndVideo .videoGroup, .FocusAndVideo .focusGroup {
    float: left;
    margin-right: 10px;
    width: 340px;
}

.FocusAndVideo .main-title{
    font-family: Ubuntu-Regular, sans-serif;
    font-size: 1.7rem !important;
    font-weight: bold;
    color: #2B0A3D !important;
    border-bottom: 1px solid #cccccc !important;
    margin-bottom: 10px;
}

.FocusAndVideo .first{
    font-size: 1.5rem;
    font-weight: normal;
    margin: 15px 0px;
}

.FocusAndVideo .poll_answer {
    padding: 0px 0px 10px;
}

.FocusAndVideo .poll_result{
    background : #EEEEEE;
    height: 18px;
}

.FocusAndVideo .poll_percent{
    background : #CCCCCC;
    height: 18px;
}

.FocusAndVideo .poll_percent span{
    padding: 4px 0px 0px 2px;
    display: inline-block;
}

.FocusAndVideo .poll_message a{
    color: #2B0A3D;
    text-decoration: none;
}

.FocusAndVideo .videoGroup .event_img, .FocusAndVideo .focusGroup .event_img {
    /*height: 215px;*/
}

.FocusAndVideo .text {
    background: #DDDDDD;
    padding: 10px;
    color: #000000;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 16px;
}

.FocusAndVideo a{
    text-decoration: none;
}

.FocusAndVideo .text a{
    color: #000000;
    font-size: 1.4rem;
    font-weight: normal;
    text-decoration: none;
    line-height: 16px;
}

.FocusAndVideo .date{
    font-size: 1.1rem !important;
}

.FocusAndVideo .text .vandFBtn{
    display: inline-block;
    background: #CCCCCC !important;
    padding: 5px 5px 0px !important;
    border: none !important;
    border-radius: 0;
    margin-top: 5px;
}

.FocusAndVideo .text .vandFBtn a {
    font-size: 1.6rem;
    font-weight: normal;
    text-transform: uppercase;
}

#main table, #main table th, #main table td {
   /*border: 1px solid black;*/
}

#main table td {
    padding: 5px;
   /*vertical-align: middle !important;*/
}

.video-icons{
    width: 23px !important;
    height: 12px !important;
}



@media only screen and (max-width: 1023px) {
    #video_player .video_player_inner div {
        width: 348px !important;
        height: 214px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
    #video_player .video_player_inner div#orange_video_block, div#orange_video_block, div#orange_video_block iframe, .momindum_full_width {
        width: 360px !important;
        height: 204px !important;
    }
}

@media only screen and (max-width: 790px) {
    #video_player .video_player_inner div {
        width: 348px !important;
        height: 214px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 768px) {
    #video_player .video_player_inner div {
        width: 348px !important;
        height: 214px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 767px) {
    #video_player .video_player_inner div {
        width: 360px !important;
        height: 221px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 629px) {
    #video_player .video_player_inner div {
        width: 360px !important;
        height: 221px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 600px) {
    .FocusAndVideo .videoGroup, .FocusAndVideo .focusGroup {
        width: 600px;
    }
    .FocusAndVideo .event-image, .FocusAndVideo .focus-image {
        width: 600px;
    }
}

@media only screen and (max-width: 568px) {
    #video_player .video_player_inner div {
        width: 480px !important;
        height: 285px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 500px) {
    #video_player .video_player_inner div {
        width: 480px !important;
        height: 285px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

@media only screen and (max-width: 480px) {
    #video_player .video_player_inner div {
        width: 320px !important;
        height: 197px !important;
    }
    
    #video_player .video_player_inner {
        margin-bottom: 15px !important;
    }
}

* {
    letter-spacing: 0.1pt !important;
}

#header-desktop #secondary_nav li.section_lis{
    display: block;
    height: 80px;
}

#header-desktop #secondary_nav li.section_lis a.megamenu_primary{
    height: 70px;
}


.page_type table td img, .news_type table td img {
    max-width: none !important;
}

/******* css classes specific to cookie acceptance popup ***********/
/*
.cookie_info {
    width:308px;
    border:1px solid #cccccc;
    padding:5px;
    display: block;	
    height:160px;
    background-color:white;
    position: fixed;
    bottom: 15px;
    left:auto;
    right:auto;
    border-top:3px solid #2B0A3D;
}

.cookie_text{
    font-family: Verdana;
    font-size: 10px;
    margin-bottom: 5px;
}

.cookie_info p { font-size:16px; }

.cookie_button {
    padding-top: 5px;    
}

.cookie_button a {
    border:1px solid #cccccc;
    padding:5px;
    display:table-cell;
    font-size:16px;
    text-decoration:none;
    color:#ffffff;
    font-weight:bold;
    background-color:#2B0A3D;

}

.cookie_button a:hover { background-color:#000000; }
*/

.IE8browser_info {
    width:308px;
    border:1px solid #cccccc;
    padding:5px;
    display: block;	
    height:160px;
    background-color:white;
    position: fixed;
    bottom: 15px;
    left:auto;
    right:170px;
    border-top:3px solid #2B0A3D;
}

.IE8browser_text{
    font-family: Verdana;
    font-size: 1.000rem;
    margin-bottom: 5px;
}

.IE8browser_info p { font-size:1.600rem; }

.IE8browser_button {
    padding-top: 5px;    
}
.IE8browser_button a {
    border:1px solid #cccccc;
    padding:5px;
    display:table-cell;
    font-size:1.600rem;
    text-decoration:none;
    color:#ffffff;
    font-weight:bold;
    background-color:#2B0A3D;

}
.IE8browser_button a:hover { background-color:#000000; }

.gal_item{
    display: inline-block;
}

.newtools li {
    width: 60px;
}

blockquote p{
    font-size: 18px;
    line-height: 40px;
	padding-left: 60px;
    padding-right: 8px;	
	background-image: url("/../image/symbol_quote.jpg");
	background-repeat: no-repeat;
	background-position: top left;
}

/* Accordion effect */

	.accordian ul li{
		list-style:none;
	}
	
	.answers{
		display:none;
		padding: 8px;
	}
	.answers p {
		margin-top: 0 !important;
		margin-bottom: 0.2em;
	}
	.acc-button {
		display:block;
		font-size: 1.2em;
		padding: 6px;
		padding-left: 32px;
		margin-top: 4px;
		border-bottom: solid 1px #cccccc;
		background-image:url('/image/ocm_open_3.png');
		background-repeat: no-repeat;
		background-position: left top;
		cursor: pointer;
	}
	.acc-toggled {
		background-image:url('/image/ocm_close_3.png');
	}
	.open-all, .close-all {
		font-size: 0.9em;
		color: #00468C;
		text-decoration: underline;
		cursor: pointer;
	}
        
        
        
@media (max-width: 767px) {
    .news_type #view-content .text a { color: blue; text-decoration: underline; }
    .news_type #view-content .text .news_disclaimer { border-top: 1px solid grey; }
}