
/******* css classes specific to cookie acceptance popup ***********/

.cookie_info {
    width:308px;
    border:1px solid #cccccc;
    padding:5px;
    display: block;	
    height:160px;
    background-color:white;
    position: fixed;
    bottom: 15px;
    left:auto;
    right:auto;
    border-top:3px solid #2B0A3D;
    z-index: 999;
}

.cookie_text{
    font-family: Verdana;
    font-size: 1.000rem;
    margin-bottom: 5px;
}

.cookie_info p { font-size:1.600rem; }

.cookie_button {
    padding-top: 5px;    
}

.cookie_button a {
    border:1px solid #cccccc;
    padding:5px;
    display:table-cell;
    font-size:1.600rem;
    text-decoration:none;
    color:#ffffff;
    font-weight:bold;
    background-color:#2B0A3D;

}

.cookie_button a:hover { background-color:#000000; }
