#header-desktop-new, #header-mobile, .news_carousel, #carouselGroup, #carouselCountry, #header-desktop,
#editLink, #sidebar_nav, #sidebar_tools, #ariadnesThread, #gotocontent_link,
#like_top_results, #news_tags_bar, .newscomment, .comment_narcb, #your_comments,
#footer, #sticky-footer, .page_info, #bottom_like, #your_comments, .newscomment,
video, audio,
#video_player
{
    display: none;
}

#video_player_print{
    display: block !important;
    text-align: center;
}

.wrapper{
    float:none;width: 100%;
}

a,a:visited,a:active{
    color: black;
}