#header-desktop-new {
    font-family: 'Ubuntu-Medium', verdana;
}

#menu_nav_id button {
    display: none !important;
}

#menu_nav_id a, #spade-icon a{
    padding: 0px !important;
}
#menu_nav_id a:hover, #spade-icon a:hover{
    text-decoration: none !important;
    background: transparent !important;
}

#header-desktop-new #top-nav-new-logo {
    height: auto !important;
    margin-top: 3px !important;
}

#header-desktop-new #top-nav-new a {
    color: #000000;
    padding: 15px 10px;
    text-decoration: none;
    display: inline-block;
}

#search_button_icon {
    display: none !important;
}

#header-desktop-new #top-nav-new a:hover {
    color: #2a6fa8;
    background-color: #ffff;
    text-decoration: underline;
}

#header-desktop-new * {
    box-sizing: border-box !important;
}

#header-desktop-new #top-nav-new .current a {
    color: white;
}

#header-desktop-new #top-nav-new .current a:hover {
    color: white;
    background-color: #2a6fa8 !important;
}

#header-desktop-new ul li.current {
    color: #ffff !important;
    background-color: #2a6fa8 !important;
}
#sub-nav-wrapper {
    border-bottom: 1px solid gray !important;
}
#header-desktop-new #secondary_nav {
    margin: 0px auto !important;
    background-color: white !important;
}

#header-desktop-new #secondary_nav ul a {
    color: #0070AD;
    padding: 15px 10px;
    display: inline-block;
    text-decoration: none;
}

#header-desktop-new #secondary_nav ul a:hover {
    text-decoration: underline;
}

.megamenu-clone .megamenu_div {
    width: 100% !important;
    box-sizing: border-box !important;
    position: absolute !important;
    background: white !important;
}

.megamenu-clone {
    position: absolute;
    z-index: 1000;
    background-color: #FFFFFF;
    top: 95px;
}

.megamenu-clone a {
    display: inline-block;
    margin: 0px;
    margin-bottom: 2px;
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Ubuntu-Light';
    padding: 2px;
    width: 100%;
}

.megamenu-clone a:hover {
    text-decoration: underline !important;
    background-color: #eeeeee;
}

.megamenu_cols_containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 5px solid #cccccc;
    margin-bottom: 0px;
    border-top: 1px solid #d7d7d7 !important;
}

.megamenu_cols {
    padding: 1% !important;
    width: 23% !important;
}

.megamenu_cols .megamenu_top_categories .topcategories_span a {
    display: block !important;
    color: #2a6fa8 !important;
    font-size: 18px !important;
    font-family: 'Ubuntu-Medium' !important;
}

.megamenu_top_link {
    border-bottom: 1px solid #ccc;
}

.megamenu_top_link a {
    display: block !important;
    color: #2a6fa8 !important;
    font-size: 2.7rem!important;
    font-weight: 400;
    font-family: 'Ubuntu-Medium' !important;
    width: 100% !important;
}

.megamenu-clone .megamenu_div .megamenu_cols .megamenu_top_categories
.topcategories_span {
    color: #0070AD;
}

#header-desktop-new #secondary_nav ul
.megamenu-clone .megamenu_topcategories_ul a {
    color: black;
}

#header-desktop-new #secondary_nav ul .megamenu_topcategories_ul{
    display: block !important;
}

/* Search block */    
#new-search-block {
    width: 100%;
    box-sizing: border-box;
    display: none;
    position: absolute;
    background: white;
    z-index: 1002;
    margin-top: 0.2%;
}

.mainSearchBar {
    float: none !important;
}

.mainSearchBar form {
    border: 1px solid #cccccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 5px solid #cccccc;
    display: flex;
    flex-wrap: wrap;
    max-width: 95%;
    margin: 0 auto;
    align-items: center;
    z-index: 1000 !important;
}

#new-search-block #search_filters .dropdown-menu-new {
    display: flex;
}

#new-search-block #search_filters .dropdown-menu-new li {
    margin-right: 1rem;
}

#top-menu-list li .btn_left, #top-menu-list li .btn_right{
    display: none;
}

#top-nav-wrapper{
    background: #e5e5e5;
}
#header-desktop-new #top-nav-new{
        display: flex;
        width: 1024px;
        margin: 0px auto;
}
#header-desktop-new #top-nav-new{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

#header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 100%;
}
#header-desktop-new #top-menu-list{
        display: inline-flex;
        flex-wrap: wrap;
}
#header-desktop-new #top-nav-new-search #search-toggle-btn{
    border: none;
    background: none;
    font-size: 1.6rem;
    cursor: pointer;
}
#header-desktop-new #top-nav-new-search{
    display: flex;
}
#header-desktop-new #top-nav-new-search #spade-icon{
    display: inline-block;
    padding: 10px 2px;
}

#header-desktop-new #secondary_nav{
    width: 1024px;
    margin: 0px auto;
}
#header-desktop-new #secondary_nav ul{
    display: flex;
}


/* Responsive */
@media screen and (min-width: 1101px){
    #sub-nav-wrapper {
        display: block !important;
    }
    #top-nav-new-menu{
        display: block !important;
    }
    
    #header-desktop-new {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1200;
    }
    
    main#content {
        padding-top: 100px;
        display: block;
    }
}
@media screen and (max-width: 1100px){
    #alt_navigation_input {
        width: auto !important;
    }

    #header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 38px !important;
    }

    #menu_nav_id button {
        background: none !important;
        border: none;
        cursor: pointer;
        display: block !important;
    }

    #menu_nav_id {
        display: flex;
    }

    #mobile_nav_image {
        height: 22px;
        padding: 0 1rem;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 8px;
        vertical-align: middle;
    }

    #top-menu-list {
        display: block !important;
    }

    #top-menu-list li {
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
        display: flex;
        align-items: center;
    }
    
    #top-menu-list li .btn_left{
        display: none;
    }
    #top-menu-list li.current .btn_right{
        display: block;
        padding: 0px 5px;
        background: white;
        border: none;
        height: 48px;
    }    

    #header-desktop-new #top-nav-new {
        width: auto !important;
        align-items: center;
    }

    #header-desktop-new #top-nav-new a {
        width: 100%;
    }

    #top-nav-new-menu {
        padding-left: 0 !important;
        list-style: none !important;
        position: absolute !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        top: 49px;
        display: none;
        z-index: 1002;
    }
    

    #sub-nav-wrapper {
        display: none;
    }

    #search_icon_responsive {
        display: block !important;
    }

    .mainSearchBar form {
        width: 100% !important;
        max-width: 1120px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    #search_filters {
        display: block !important;
    }

    #search_filters div {
        width: 100% !important;
    }

    #search-toggle-txt {
        display: none !important;
    }

    #search_button {
        display: none !important;
    }

    #search_button_icon {
        font-size: 16px;
        color: #2a6fa8;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        background-color: unset !important;
        border: none !important;
        text-align: center;
        width: 10%;
        cursor: pointer;
        display: block !important;
    }
    
    #header-desktop-new #secondary_nav{
        width: 100%;
    }
    #header-desktop-new #secondary_nav ul{
        display: flex;
        flex-direction: column;
    }
    #header-desktop-new #secondary_nav ul li{
        align-items: center;
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
    }
    #header-desktop-new #secondary_nav ul li a{
        color: #000000;
        padding: 15px 10px !important;
        text-decoration: none;
        display: inline-block;
        font-size: 1.8rem !important;
    }
    
    #header-desktop-new #secondary_nav .arrow {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    
    .megamenu-clone {
        position: absolute;
        z-index: 1002;
        background-color: #FFFFFF;
        top: 48px;
    }
    
    #header-desktop-new #secondary_nav .megamenu_top_categories{
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
    }
    #header-desktop-new #secondary_nav .topcategories_span a {
        padding: 5px 10px !important;
        font-size: 1.7rem !important;
    }
    #header-desktop-new #secondary_nav ul li.megamenu_categories{
        border-bottom: none;
    }
    #header-desktop-new #secondary_nav ul li.megamenu_categories a{
        padding: 0px 10px !important;
        font-size: 1.3rem !important;
        border-bottom: none;
    }
}

@media screen and (max-width: 980px){
    #alt_navigation_input {
        width: auto !important;
    }
    #header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 38px !important;
    }

    #menu_nav_id button {
        background: none !important;
        border: none;
        cursor: pointer;
        display: block !important;
    }

    #menu_nav_id {
        display: flex;
    }

    #mobile_nav_image {
        height: 22px;
        padding: 0 1rem;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 8px;
        vertical-align: middle;
    }

    #top-menu-list {
        display: block !important;
    }

    #top-menu-list li {
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
    }

    #header-desktop-new #top-nav-new {
        width: auto !important;
        align-items: center;
    }

    #header-desktop-new #top-nav-new a {
        width: 100%;
    }

    #top-nav-new-menu {
        padding-left: 0 !important;
        list-style: none !important;
        position: absolute !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        top: 49px;
        display: none;
    }
    

    #sub-nav-wrapper {
        display: none;
    }

    #search_icon_responsive {
        display: block !important;
    }

    .mainSearchBar form {
        width: 100% !important;
        max-width: 1120px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    #search_filters {
        display: block !important;
    }

    #search_filters div {
        width: 100% !important;
    }

    #search-toggle-txt {
        display: none !important;
    }

    #search_button {
        display: none !important;
    }

    #search_button_icon {
        font-size: 16px;
        color: #2a6fa8;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        background-color: unset !important;
        border: none !important;
        text-align: center;
        width: 10%;
        cursor: pointer;
        display: block !important;
    }
}

@media screen and (max-width: 767px){
    #alt_navigation_input {
        width: auto !important;
    }
    #header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 38px !important;
    }

    #menu_nav_id button {
        background: none !important;
        border: none;
        display: block !important;
    }

    #mobile_nav_image {
        height: 22px;
        padding: 0 1rem;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 8px;
        vertical-align: middle;
    }

    #top-menu-list {
        display: block !important;
    }

    #top-menu-list li {
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
    }

    #header-desktop-new #top-nav-new a {
        width: 100%;
    }

    #header-desktop-new #top-nav-new {
        width: auto !important;
        align-items: center;
    }

    #top-nav-new-menu {
        padding-left: 0 !important;
        list-style: none !important;
        position: absolute !important;
        z-index: 1002 !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        top: 49px;
        display: none;
    }
    

    #sub-nav-wrapper {
        display: none;
    }

    #search_icon_responsive {
        display: block !important;
    }

    .mainSearchBar form {
        width: 100% !important;
        max-width: 1120px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    #search_filters {
        display: block !important;
    }

    #search_filters div {
        width: 100% !important;
    }

    #search-toggle-txt {
        display: none !important;
    }

    #search_button {
        display: none !important;
    }

    #search_button_icon {
        font-size: 16px;
        color: #2a6fa8;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        background-color: unset !important;
        border: none !important;
        text-align: center;
        width: 10%;
        cursor: pointer;
        display: block !important;
    }
    .megamenu-clone {
        top: 24px;
    }
}

@media screen and (max-width: 600px){
    .megamenu-clone {
        top: 48px;
    }
    .megamenu_cols {
        float: none;
        width: 100% !important;
    }
}

@media screen and (max-width: 480px){
    #alt_navigation_input {
        width: auto !important;
    }
    #header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 38px !important;
    }

    #menu_nav_id button {
        background: none !important;
        border: none;
        display: block !important;
    }

    #mobile_nav_image {
        height: 22px;
        padding: 0 1rem;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 8px;
        vertical-align: middle;
    }

    #top-menu-list {
        display: block !important;
    }

    #top-menu-list li {
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
    }

    #header-desktop-new #top-nav-new a {
        width: 100%;
        display: block;
        padding: 12px 24px;
        color: #2a6fa8;
        text-decoration: none;
    }

    #header-desktop-new #top-nav-new {
        width: auto !important;
        align-items: center;
    }

    #top-nav-new-menu {
        padding-left: 0 !important;
        list-style: none !important;
        position: absolute !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        top: 49px;
        display: none;
    }
    
	#header-desktop-new #top-nav-new a {
	   display: block;
	   padding: 12px 24px;
	   color: #2a6fa8;
	   text-decoration: none;
	   text-transform: capitalize;
	}

    #sub-nav-wrapper {
        display: none;
    }

    #search_icon_responsive {
        display: block !important;
    }

    .mainSearchBar form {
        width: 100% !important;
        max-width: 1120px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    #search_filters {
        display: block !important;
    }

    #search_filters div {
        width: 100% !important;
    }

    #search-toggle-txt {
        display: none !important;
    }

    #search_button {
        display: none !important;
    }

    #search_button_icon {
        font-size: 16px;
        color: #2a6fa8;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        background-color: unset !important;
        border: none !important;
        text-align: center;
        width: 10%;
        cursor: pointer;
        display: block !important;
    }
}

@media screen and (max-width: 320px){
    #alt_navigation_input {
        width: auto !important;
    }
    #header-desktop-new #top-nav-new-logo{
        width: 100px;
        height: 38px !important;
    }

    #menu_nav_id button {
        background: none !important;
        border: none;
        display: block !important;
    }

    #mobile_nav_image {
        height: 22px;
        padding: 0 1rem;
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-right: 8px;
        vertical-align: middle;
    }

    #top-menu-list {
        display: block !important;
    }

    #top-menu-list li {
        background-color: white !important;
        border-bottom: solid 1px #cccccc;
    }

    #header-desktop-new #top-nav-new a {
        width: 100%;
    }

    #header-desktop-new #top-nav-new {
        width: auto !important;
        align-items: center;
    }

    #top-nav-new-menu {
        padding-left: 0 !important;
        list-style: none !important;
        position: absolute !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 !important;
        top: 49px;
        display: none;
    }
    

    #sub-nav-wrapper {
        display: none;
    }

    #search_icon_responsive {
        display: block !important;
    }

    .mainSearchBar form {
        width: 100% !important;
        max-width: 1120px !important;
        margin-right: auto !important;
        margin-left: auto !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }

    #search_filters {
        display: block !important;
    }

    #search_filters div {
        width: 100% !important;
    }

    #search-toggle-txt {
        display: none !important;
    }

    #search_button {
        display: none !important;
    }

    #search_button_icon {
        font-size: 16px;
        color: #2a6fa8;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        background-color: unset !important;
        border: none !important;
        text-align: center;
        width: 10%;
        cursor: pointer;
        display: block !important;
    }
}




#alt_navigation_input {
    height: 40px;
    border: none;
    font-size: 16px;
    letter-spacing: 2px;
    color: #666666;
    padding-left: 10px;
    padding-right: 10px;
    width: 90%;
    box-sizing: border-box;
}

#search_button {
    font-size: 16px;
    color: #2a6fa8;
    border: 1px solid #2a6fa8;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    text-align: center;
    width: 10%;
    background-color: white;
    cursor: pointer;
}

#search_filters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100%;
}

#search_filters div {
    width: 32%;
    margin-bottom: 10px;
}

#search_filters fieldset {
    border: 1px solid #cccccc;
    font-size: 16px;
    padding: 10px;
}

#search_filters legend {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
}

/* #below-search-webform-content {
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 5px solid #cccccc;
    max-width: 50%;
    margin: 0 auto;
    align-items: center;
}

#below-search-webform-content h3 {
    font-family: 'Ubuntu-Medium';
    font-size: 20px;
    padding: 0px;
    margin-bottom: 10px;
}

#below-search-webform-content a {
    color: black;
    display: block;
    margin-bottom: 20px;
} */

.arrow-180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.arrow-right {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.arrow-left {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
