.btn-simple{
  display:inline-block;
  padding:6px 12px;
  margin-bottom:0; 
  font-size:14px;
  font-weight:400;
  line-height:1.42857143;
  text-align:center;
  white-space:nowrap;
  vertical-align:middle;
  -ms-touch-action:manipulation;
  touch-action:manipulation;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-image:none;
  border:1px solid transparent;
  border-radius:4px;
  }
.btn-simple:hover {
	color:#333;
	background-color:#fff;
	border-color:#ccc;

}  
.btn-default{
  color:#333;
  background-color:#ebebeb;
  border-color:#ccc;
  } 
  
.btn-lg{
  padding:10px 16px;
  font-size:18px;
  line-height:1.3333333;
  border-radius:6px;
  }
  .btn-group-sm>.btn-simple,.btn-sm{
  padding:5px 10px;
  font-size:12px;
  line-height:1.5;
  border-radius:3px;
  }
  .btn-group-xs>.btn-simple,.btn-xs{
  padding:1px 5px;
  font-size:12px;
  line-height:1.5;
  border-radius:3px;
  }
  
.btn_bldrs
{
  display: table;
  /*width:250px;*/
  height:60px;
  margin: 10px 0px;
  box-sizing: border-box;
  float: left;
  font-family: HelveticaLTStdLight, arial;
  text-decoration: none;
  font-size: 18px;
  clear: both;
}

.btn_bldr_labels{
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 5px;
}
.btn_bldr_circles{
 display: inline-block;
 box-sizing: border-box;
 border: 11px solid #FFF;
 width: 70px;
 height: 70px;
 border-radius: 70px;
 background-clip: padding-box;
 float: right;
 margin: -5px 10px;
 background-size: 60px 60px;
 background-repeat: no-repeat;
 background-position : center;
}   
.btn_bldrs_sidebar{
 display: table;
 width:226px;
 height:92px;
 margin: 10px 0px;
 box-sizing: border-box;
 float: left;
 font-family: HelveticaLTStdLight, arial;
 text-decoration: none;
 font-size: 18px;
 clear: both;
}

.btn_bldr_sidebar{
 display: inline-block;
 box-sizing: border-box;            
 width: 85px;
 height: 85px;             
 float: right;
 margin: 3px 2px;
 background-size: 80px 80px;
 background-repeat: no-repeat;
 background-position : center; 
}		

.btn_bldrs .btn_icon,
.news_type #view-content .text .btn_bldrs img.btn_icon {
    width: 40px;
    height: 40px;
    margin-top: 14px;
    margin-left: 15px;
}

.btn_bldrs .btn_shapes{
  display: inline-block;
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  background-clip: padding-box;
  float: right;
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn_bldrs.rounded{
	border-radius: 5px;
}