/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls{
	margin-top: 0.625em;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons button{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 0.313em;
	padding: 0.188em 0.625em;
	font-size: 0.813em;
	-webkit-border-radius: 1.875em;
	-moz-border-radius: 1.875em;
	border-radius: 1.875em;
	background: #000000;
	filter: Alpha(Opacity=80);/*IE7 fix*/
	opacity: 0.8;
        border : none;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons button:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 0.750em;
	height: 0.750em;
	margin: 0.313em 0.438em;
	filter: Alpha(Opacity=80);/*IE7 fix*/
	opacity: 0.8;
	-webkit-border-radius: 1.250em;
	-moz-border-radius: 1.250em;
	border-radius: 1.250em;
	background: #000000;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
        width: 0.438em;
        height: 0.438em;
        border: 0.188em solid #000;
        background-color: #FFF;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 0.125em 0.625em;
	font-size: 0.750em;
	-webkit-border-radius: 1.875em;
	-moz-border-radius: 1.875em;
	border-radius: 1.875em;
}

/* preloading images */
.owl-item.loading{
	min-height: 9.375em;
	background: url(AjaxLoader.gif) no-repeat center center
}